{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist",
    "noEmit": true,
    "outDir": "./dist",
    "allowJs": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "./dist/**/*"]
}